<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="monetag" content="216b1cff1983d3e61d715deeaf4e993a">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Surfers Bali</title>
    <style>
        body, html {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            height: 100%; /* Make html and body fill the viewport */
            overflow: hidden; /* Hide any overflow */
        }
        iframe {
            border: none; /* Remove iframe border */
            width: 100%; /* Make the iframe width fill the viewport */
            height: 100%; /* Make the iframe height fill the viewport */
            display: block; /* Remove any possible extra space at bottom of iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://g2.igroutka.ru/games/164/4raswvQbIByqS8Me/subway_surfers_bali/" 
            allowfullscreen 
            frameborder="0"
    ></iframe>
</body>
</html>
